server.servlet.context-path=/pro
server.port=8080
spring.datasource.username=sa
spring.datasource.password=sqlserver
spring.datasource.url="jdbc:sqlserver://192.168.10.136;encrypt=true;databaseName=infoPer;trustserverCertificarte=true"
